server.port=8880
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.url=jdbc:mysql://localhost:3306/mysqldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=mysqldb
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true